
nav {
    width: calc(100% - 240px);
    height: 60px;
    //background-color: var(--nav_bg);
    display: flex;
    align-items: center;
    padding: 0 120px;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    transition: all 0.3s;

    .left {
        width: 60%;
    }
    .right {
        width: 40%;
        display: flex;
        justify-content: right;

        img {
            width: 20px;
            margin-right: 20px;
            cursor: pointer;
        }

        .el-dropdown{
            color: white;
            span{
                cursor: pointer;
            }
        }
    }

    a {
        margin-right: 20px;
        color: white;
        &:last-child {
            margin-right: 0;

        }
    }
}

nav.show{
    background-color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    a{
        color: #333333;
    }
    .el-dropdown{
        color: #333333;
    }
}

header {
    width: 100%;
    height: 700px;
    position: relative;
    .title{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        color: white;
        h1{
            font-size: 30px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 10px;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
    }
    > .dynamic_shuffl {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: all 1s;
        opacity: 0;
        &:first-child {
            opacity: 1;
        }
        img {
            width: 100%;
        }
    }
}

main {
    width: calc(100% - 240px);
    padding: 20px 120px;
    min-height: 600px;
    background-color: var(--main_bg);
    color: var(--main_color);
    display: flex;
    justify-content: center;
}

footer {
    width: 100%;
    display: flex;
    height: 160px;
    background-color: var(--footer_bg);
    color: var(--footer_color);
    font-size: 14px;

    .left,
    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .thank {
        color: #26c6e1;
        font-size: 20px;
    }
    .site_info {
        display: flex;
        align-items:center;
    }
    span {
        margin-left: 10px;
        display: flex;
        align-items: center;
    }
    img {
        width: 20px;
        margin-right: 5px;
    }

    .version {
        display: flex;

        span {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #000;
            height: 30px;
            width: 60px;

            &:nth-child(1) {
                background: #ff9800;
                border-radius: 5px 0 0 5px;
            }

            &:nth-child(2) {
                background: #26c6da;
                border-radius: 0 5px 5px 0;
                margin-left: 0;
            }
        }
    }
    .beian {
        a {
            display: flex;
            align-items: center;
        }
    }

    p {
        margin-bottom: 10px;
    }

    .contact {
        display: flex;
        width: 200px;
        justify-content: space-between;
        > div {
            position: relative;
            .qq {
                width: 80px;
                position: absolute;
                top: -20px;
                left: -15px;
                transition: all 0.4s;
                opacity: 0;

            }
        }
        .svg {
            width: 40px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            &:hover {
                &~.qq {
                    top: -85px;
                    left: -15px;
                    opacity: 1;
                }
            }
        }
    }
}

.el-dropdown-menu{
    a{
        color: #333;
    }
}
.delete{
    color: red;
}