@charset "UTF-8";
.pager {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: center; }
  .pager > li {
    display: inline-flex;
    min-width: 30px;
    height: 30px;
    background-color: var(--card_bg);
    border-radius: 5px;
    transition: all 0.3s;
    margin: 5px; }
    .pager > li:last-child {
      margin-right: 0; }
    .pager > li a {
      width: 100%;
      height: 100%;
      display: inline-flex;
      justify-content: center;
      align-items: center; }
    .pager > li:hover {
      background-color: var(--active); }
      .pager > li:hover a {
        color: white; }
  .pager > li.active {
    background-color: #ff9800; }
    .pager > li.active a {
      color: var(--card_bg); }

a {
  color: var(--font_2); }

.card .title {
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--bg);
  padding: 20px 20px 10px;
  background-color: var(--card_bg); }
  .card .title h2 {
    font-size: 20px; }
  .card .title > div a {
    font-size: 14px; }
.card .body {
  padding: 10px 20px 20px;
  background-color: var(--card_bg);
  border-radius: 0 0 5px 5px; }

#app {
  width: 100%; }
  #app .main {
    width: 1200px;
    min-width: 200px;
    display: flex;
    justify-content: space-between; }
    #app .main > div > div {
      margin-bottom: 20px; }
    #app .main .left {
      width: 65%; }
      #app .main .left .boutique_card > .title .switch_article_category span {
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.3s; }
        #app .main .left .boutique_card > .title .switch_article_category span:hover {
          color: var(--active); }
        #app .main .left .boutique_card > .title .switch_article_category span[active] {
          color: var(--active); }
      #app .main .left .boutique_card > .body {
        padding: 0 20px; }
        #app .main .left .boutique_card > .body > ul {
          display: flex;
          flex-wrap: wrap; }
          #app .main .left .boutique_card > .body > ul > li {
            width: 50%;
            box-sizing: border-box;
            display: flex;
            padding: 10px 0; }
            #app .main .left .boutique_card > .body > ul > li:nth-child(1), #app .main .left .boutique_card > .body > ul > li:nth-child(3), #app .main .left .boutique_card > .body > ul > li:nth-child(5) {
              border-right: 1px solid var(--bg);
              padding: 10px 10px 10px 0; }
            #app .main .left .boutique_card > .body > ul > li:nth-child(2), #app .main .left .boutique_card > .body > ul > li:nth-child(4), #app .main .left .boutique_card > .body > ul > li:nth-child(6) {
              padding: 10px; }
            #app .main .left .boutique_card > .body > ul > li:nth-child(1), #app .main .left .boutique_card > .body > ul > li:nth-child(4), #app .main .left .boutique_card > .body > ul > li:nth-child(2), #app .main .left .boutique_card > .body > ul > li:nth-child(3) {
              border-bottom: 1px solid var(--bg); }
            #app .main .left .boutique_card > .body > ul > li .left {
              width: 40%; }
              #app .main .left .boutique_card > .body > ul > li .left > div {
                width: 100%;
                height: 90px;
                overflow: hidden; }
                #app .main .left .boutique_card > .body > ul > li .left > div img {
                  height: 100%;
                  transition: all 0.3s;
                  object-fit: cover; }
                  #app .main .left .boutique_card > .body > ul > li .left > div img:hover {
                    transform: scale(1.1); }
            #app .main .left .boutique_card > .body > ul > li .right {
              width: 60%;
              box-sizing: border-box;
              padding-left: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-around; }
              #app .main .left .boutique_card > .body > ul > li .right h2 {
                font-size: 20px; }
              #app .main .left .boutique_card > .body > ul > li .right p {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis; }
              #app .main .left .boutique_card > .body > ul > li .right span {
                font-size: 14px;
                color: var(--font_2); }
      #app .main .left .hotList > .body > div {
        display: flex;
        font-size: 14px; }
        #app .main .left .hotList > .body > div .index {
          width: 20px;
          color: #333;
          border-radius: 5px;
          display: flex;
          margin-right: 20px; }
        #app .main .left .hotList > .body > div a {
          width: 77%;
          color: var(--active); }
        #app .main .left .hotList > .body > div .num {
          width: 20%;
          display: flex;
          justify-content: right; }
      #app .main .left .all_article > .body {
        background-color: transparent;
        padding: 0; }
        #app .main .left .all_article > .body > .active_content {
          width: 100%; }
          #app .main .left .all_article > .body > .active_content > li {
            width: 100%;
            display: flex;
            background-color: var(--card_bg);
            margin-bottom: 20px;
            border-radius: 5px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden; }
            #app .main .left .all_article > .body > .active_content > li:first-child {
              border-radius: 0 0 5px 5px; }
              #app .main .left .all_article > .body > .active_content > li:first-child .left {
                padding: 10px 10px 20px 20px; }
              #app .main .left .all_article > .body > .active_content > li:first-child .right {
                padding: 10px 20px 20px 10px; }
            #app .main .left .all_article > .body > .active_content > li:not(#app .main .left .all_article > .body > .active_content > li:first-child):hover {
              transform: translateY(-10px);
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
            #app .main .left .all_article > .body > .active_content > li .left {
              width: 30%;
              box-sizing: border-box;
              padding: 20px 10px 20px 20px; }
              #app .main .left .all_article > .body > .active_content > li .left > div {
                width: 100%;
                height: 110px;
                overflow: hidden; }
                #app .main .left .all_article > .body > .active_content > li .left > div img {
                  width: 100%;
                  transition: all 0.3s;
                  border-radius: 5px; }
                  #app .main .left .all_article > .body > .active_content > li .left > div img:hover {
                    transform: scale(1.1); }
            #app .main .left .all_article > .body > .active_content > li .right {
              width: 70%;
              padding: 20px 20px 20px 10px;
              position: relative; }
              #app .main .left .all_article > .body > .active_content > li .right > h2 {
                font-size: 24px;
                margin-bottom: 5px; }
              #app .main .left .all_article > .body > .active_content > li .right p {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 30px; }
              #app .main .left .all_article > .body > .active_content > li .right .article_info {
                font-size: 14px;
                color: var(--font_2); }
                #app .main .left .all_article > .body > .active_content > li .right .article_info > span {
                  margin-right: 10px; }
                  #app .main .left .all_article > .body > .active_content > li .right .article_info > span i {
                    margin-right: 5px; }
                  #app .main .left .all_article > .body > .active_content > li .right .article_info > span i.show {
                    color: var(--active); }
                #app .main .left .all_article > .body > .active_content > li .right .article_info > a {
                  position: absolute;
                  right: 20px;
                  bottom: 20px;
                  width: 100px;
                  height: 40px;
                  background-color: var(-bg);
                  color: var(--card_bg);
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border: none;
                  border-radius: 5px;
                  font-size: 14px; }
            #app .main .left .all_article > .body > .active_content > li .category_flag {
              display: flex;
              color: white;
              position: absolute;
              top: 10px;
              right: -80px;
              width: 200px;
              height: 20px;
              font-size: 14px;
              background-color: var(--font_del);
              justify-content: center;
              align-items: center;
              transform: rotate(45deg); }
              #app .main .left .all_article > .body > .active_content > li .category_flag[type='前端'] {
                background-color: var(--active); }
    #app .main .right {
      width: 30%; }
      #app .main .right .tags > .body {
        position: relative; }
        #app .main .right .tags > .body ul {
          display: flex;
          flex-wrap: wrap;
          margin-top: 10px; }
@keyframes move_box {
  0% {
    left: 0;
    top: 0; }
  25% {
    left: calc(100% - 20px);
    top: 0; }
  50% {
    top: calc(100% - 20px);
    left: calc(100% - 20px); }
  75% {
    left: 0;
    top: calc(100% - 20px); }
  100% {
    left: 0;
    top: 0; } }
          #app .main .right .tags > .body ul::before {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            content: " ";
            background-color: var(--active);
            -webkit-animation-name: move_box;
            animation-name: move_box;
            -webkit-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite; }
          #app .main .right .tags > .body ul li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33.33%;
            height: 40px;
            background-color: var(--card_bg);
            box-sizing: border-box; }
            #app .main .right .tags > .body ul li:nth-child(6n+1), #app .main .right .tags > .body ul li:nth-child(6n+2), #app .main .right .tags > .body ul li:nth-child(6n+3) {
              background-color: var(--bg); }
            #app .main .right .tags > .body ul li:nth-child(3n+1), #app .main .right .tags > .body ul li:nth-child(3n+2) {
              border-right: 1px solid var(--bg_darken); }
            #app .main .right .tags > .body ul li i {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 20px;
              height: 20px;
              color: var(--card_bg);
              background-color: var(--active);
              border-radius: 50%;
              margin-left: 5px; }
      #app .main .right .advertisement > .body {
        padding: 20px;
        height: 240px; }
        #app .main .right .advertisement > .body .adv_img_list img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      #app .main .right .feedback > .body .el-input, #app .main .right .feedback > .body .el-textarea {
        margin-bottom: 10px; }
      #app .main .right .feedback > .body .el-button {
        width: 100%; }
      #app .main .right .links > .body ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap; }
        #app .main .right .links > .body ul li {
          width: 50%;
          display: flex;
          align-items: center;
          height: 40px; }
          #app .main .right .links > .body ul li a {
            color: #333; }
      #app .main .right .site_info > .body .item {
        margin-bottom: 10px; }
      #app .main .right .site_info > .body .images {
        margin-top: 10px;
        display: flex; }
        #app .main .right .site_info > .body .images > div {
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center; }
        #app .main .right .site_info > .body .images img {
          height: 100px;
          border-radius: 5px; }

.dialog_content > div {
  margin-bottom: 10px; }
  .dialog_content > div > label {
    display: flex;
    margin-bottom: 5px; }
  .dialog_content > div .icon_href {
    width: 70%; }
  .dialog_content > div .icon_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%; }
    .dialog_content > div .icon_img img {
      height: 60px; }
  .dialog_content > div .el-select {
    width: 100%; }

.el-select-dropdown__list li {
  height: 60px;
  display: flex;
  align-items: center; }
  .el-select-dropdown__list li img {
    height: 55px;
    border-radius: 5px; }
.el-select-dropdown__list li.selected {
  background-color: var(--bg); }

/*# sourceMappingURL=index.css.map */
